<!DOCTYPE html>
<html>
<head>
  <style >
    footer {
    display: flex;
    justify-content: center;
    background-color: black;
    color: #fff;
}
  </style>
  <!--title of the webpage-->
  <title> Categories </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="stylesara.css">
</head>
<body style="background-image:linear-gradient(#5D4954,#485461)">
<header class="header">
 <a href="#" class="logo"><i class="fa fa-smile-o" aria-hidden="true"></i>Grocery</a>
<nav class="navbar">
  <a href="food.html">Frozen Food</a>
   
    </nav>
<div class="icons" >
  <div class="fa fa-bars" id="menu-btn"></div>
  <a href="cart.html">CART</a>
  <div class="fa fa-shopping-cart" id="cart-btn"></div>
  <div class="fa fa-user"  id="login-btn"></div>
</div>
<form class="search-form">
  <input type="search" id="search-box" placeholder="Search Here">
  <label for="search-box" class="fa fa-search"></label>
</form>
 </div>
</header>
<img sale src="sale.jpg" alt="Italian Trulli" style="width:250px;height:250px; border-radius: 10%" ><br><br><br>
<img align="center" src="frozen.jpg" alt="Frozen Food" style="width:500px;height:500px;border-radius: 40%;">

  </body>
  <footer>
  <p>Author: Shahid<br>
  <a href="mailto:shahid@example.com">shahid@example.com</a></p>
</footer>
  </html>